{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseConnectionString": "Server=ALEXION-760;User=leads;Password=pass123;Database=framework-leads;"
}
